#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.exchange-text {
  font-size: 24px;
  color: #fff;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand {
  margin-right: 2rem;
}

.ml-auto {
  margin-left: auto !important;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

body {
  padding-top: 56px;
}

.container {
  margin-top: 20px;
}

.exchange-button {
  color: white;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.exchange-button:focus {
  outline: none;
}

.exchange-button:hover {
  color: #ccc;
}


